.segment "HEADER"	; Переключимся на сегмент заголовка образа картриджа iNES
.global SOMETEST7

MAPPER		= 0	; 0 = без маппера
MIRRORING	= 1	; зеркалирование видеопамяти: 0 - горизонтальное, 1 - вертикальное
HAS_SRAM	= 0	; 1 - есть SRAM (как правило на батарейке) по адресам $6000-7FFF

.byte "NES", $1A	; заголовок
.byte 2 		; число 16-килобайтных банков кода/данных
.byte 1 		; число 8-килобайтных банков графики (битмапов тайлов)
; флаги зеркалирования, наличия SRAM и нижние 4 бита номера маппера
.byte MIRRORING | (HAS_SRAM << 1) | ((MAPPER & $0F) << 4)
.byte MAPPER & $F0	; верхние 4 бита номера маппера
.res 8, 0		; восемь нулевых байт (ключевое слово .res от "reserve")
